{
  "_from": "axios@^0.15.3",
  "_id": "axios@0.15.3",
  "_inBundle": false,
  "_integrity": "sha1-LJ1jiy4ZGgjqHWzJiOrda6W9wFM=",
  "_location": "/axios",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "axios@^0.15.3",
    "name": "axios",
    "escapedName": "axios",
    "rawSpec": "^0.15.3",
    "saveSpec": null,
    "fetchSpec": "^0.15.3"
  },
  "_requiredBy": [
    "/log4js"
  ],
  "_resolved": "http://registry.npm.taobao.org/axios/download/axios-0.15.3.tgz",
  "_shasum": "2c9d638b2e191a08ea1d6cc988eadd6ba5bdc053",
  "_spec": "axios@^0.15.3",
  "_where": "C:\\code\\angular2-demo\\my-app\\node_modules\\log4js",
  "author": {
    "name": "Matt Zabriskie"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js"
  },
  "bugs": {
    "url": "https://github.com/mzabriskie/axios/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "follow-redirects": "1.0.0"
  },
  "deprecated": false,
  "description": "Promise based HTTP client for the browser and node.js",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "es6-promise": "^4.0.5",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-typings": "^0.1.5",
    "grunt-webpack": "^1.0.18",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "typescript": "^2.0.3",
    "url-search-params": "^0.6.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "homepage": "https://github.com/mzabriskie/axios",
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "axios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzabriskie/axios.git"
  },
  "scripts": {
    "build": "NODE_ENV=production grunt build",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "examples": "node ./examples/server.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "start": "node ./sandbox/server.js",
    "test": "grunt test",
    "version": "npm run build && grunt version && git add -A dist && git add CHANGELOG.md bower.json package.json"
  },
  "typings": "./index.d.ts",
  "version": "0.15.3"
}
